# Wake-Commerce

./: LICENSE  README.md  Wake.Commerce.sln
src/Wake.Commerce.Api/: Program.cs  Wake.Commerce.Api.csproj
src/Wake.Commerce.Api/Controllers/: ProdutosController.cs
src/Wake.Commerce.Api/Properties/: launchSettings.json
src/Wake.Commerce.Application/: ApplicationServiceRegistration.cs  Wake.Commerce.Application.csproj
src/Wake.Commerce.Application/AutoMapper/: EntityToDto.cs
src/Wake.Commerce.Application/Behaviours/: ValidationBehaviour.cs
src/Wake.Commerce.Application/DataServices/: DataSeeder.cs
src/Wake.Commerce.Business/: BusinessServiceRegistration.cs  Wake.Commerce.Business.csproj
src/Wake.Commerce.Business/AutoMapper/: EntityToDto.cs
src/Wake.Commerce.Business/Behaviours/: ValidationBehaviour.cs
src/Wake.Commerce.Business/DataServices/: DataSeeder.cs
src/Wake.Commerce.Business/Features/Produtos/Commands/CriarProduto/: CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs  CriarProdutoCommandValidation.cs  CriarProdutoCommandVm.cs
src/Wake.Commerce.Domain/Base/: EntidadeBase.cs
src/Wake.Commerce.Domain/Entities/: Produto.cs
src/Wake.Commerce.Infrastructure/: InfrastructureServiceRegistration.cs  Wake.Commerce.Infrastructure.csproj
src/Wake.Commerce.Infrastructure/Context/: WakeCommerceContext.cs
src/Wake.Commerce.Infrastructure/Mapping/: ProdutoMap.cs
src/Wake.Commerce.Infrastructure/Repositories/: ProdutoRepository.cs
src/Wake.Commerce.Repository/: RepositoryServiceRegistration.cs
src/Wake.Commerce.Repository/Context/: WakeCommerceContext.cs
src/Wake.Commerce.Shared/: SharedServiceRegistration.cs  Wake.Commerce.Shared.csproj
test/Wake.Commerce.IntegrationTests/: UnitTest1.cs  Wake.Commerce.IntegrationTests.csproj
test/Wake.Commerce.UnitTests/: UnitTest1.cs  Wake.Commerce.UnitTests.csproj
(+47 files in other folders)
