<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wake.Commerce.Shared\Wake.Commerce.Shared.csproj" />
    <ProjectReference Include="..\Wake.Commerce.Business\Wake.Commerce.Business.csproj" />
  </ItemGroup>

</Project>
